[gd_scene load_steps=4 format=2]

[ext_resource path="res://vehice_q.gd" type="Script" id=1]
[ext_resource path="res://assets/car.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="vehicle" type="KinematicBody2D" groups=["vehicle"]]
collision_mask = 0
collision/safe_margin = 0.001
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4.76837e-07, -0.5 )
scale = Vector2( 0.0390625, 0.0410156 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -10.0
margin_top = -2.0
margin_right = 30.0
margin_bottom = 12.0
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "10"
align = 1
valign = 1
