[gd_scene load_steps=4 format=3 uid="uid://owyhxge8mkhf"]

[ext_resource type="Script" path="res://mec/mec.gd" id="1_8d1lp"]
[ext_resource type="PackedScene" uid="uid://cngpkopwmq681" path="res://network_manager/network_manager.tscn" id="2_pfsp5"]
[ext_resource type="Script" path="res://memory/memory.gd" id="2_uov47"]

[node name="MEC" type="Node2D" node_paths=PackedStringArray("memory", "network_manager") groups=["mec"]]
script = ExtResource("1_8d1lp")
memory = NodePath("Memory")
network_manager = NodePath("NetworkManager")

[node name="Memory" type="Node" parent="."]
script = ExtResource("2_uov47")

[node name="NetworkManager" parent="." instance=ExtResource("2_pfsp5")]

[node name="Label" type="Label" parent="."]
z_index = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -2.0
offset_right = 1031.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/font_size = 0
text = "RSU"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="network_in_reach" from="NetworkManager/NetworkArea" to="." method="_on_network_area_network_in_reach"]

[editable path="NetworkManager"]
