[gd_scene load_steps=5 format=3 uid="uid://djh5ffwo83siv"]

[ext_resource type="Script" path="res://rsu/rsu.gd" id="1_niju0"]
[ext_resource type="PackedScene" uid="uid://cngpkopwmq681" path="res://network_manager/network_manager.tscn" id="2_jrk0f"]
[ext_resource type="Script" path="res://memory/memory.gd" id="3_dnllw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ev5ms"]

[node name="RSU" type="Area2D" node_paths=PackedStringArray("memory", "network_manager")]
script = ExtResource("1_niju0")
memory = NodePath("Memory")
CONFIG = {
"bandwidth": 1e+07,
"frequency": 5.9e+09,
"noise_figure": 9.0,
"path_loss_exponent": 2.0,
"range_radius_m": 500.0,
"receiver_sensitivity_dbm": -85.0,
"transmit_power_dbm": 20
}
network_manager = NodePath("NetworkManager")

[node name="Coverage" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ev5ms")

[node name="Memory" type="Node" parent="."]
script = ExtResource("3_dnllw")

[node name="NetworkManager" parent="." instance=ExtResource("2_jrk0f")]

[node name="Label" type="Label" parent="."]
z_index = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -2.0
offset_right = 1031.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/font_size = 0
text = "RSU"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="vehicle_entered_range" from="." to="." method="_on_vehicle_entered_range"]
[connection signal="vehicle_exited_range" from="." to="." method="_on_vehicle_exited_range"]
